s1 = [19, 21, 17, 20, 18, 23, 22]
s2 = [29, 28, 27, 26, 21, 24, 25]
s3 = [19, 26, 21, 23, 22, 18, 17]
s4 = [30, 31, 29, 32, 28, 27, 26]

mes = s1 + s2 + s3 + s4

media = sum(mes) / len(mes)

media_ac = [0, 0, 0, 0]

menor = min(mes)
maior = max(mes)

print(f'A média do mês é {round(media)}')
print()

temp = mes.index(maior)
sem_m = list()

for t in s1:
    if t > media:
        media_ac[0] += 1

for t in s2:
    if t > media:
        media_ac[1] += 1

for t in s3:
    if t > media:
        media_ac[2] += 1

for t in s4:
    if t > media:
        media_ac[3] += 1

for cont in range(0,4):
    if media_ac[cont] > 3:
        print(f'A {cont+1}º semana teve {media_ac[cont]} temperaturas acima da média do mês')
        
print()

print(f'A menor temperatura foi {menor} e a maior temperatura foi {maior}')

print()

if 0 <= temp < 7:
    sem_m = s1[:]

if 7 <= temp < 14:
    sem_m = s2[:]
    
if 14 <= temp < 21:
    sem_m = s3[:]
    
if 21 <= temp < 28:
    sem_m = s4[:]

dias = ['D', 'S', 'T', 'Q', 'Q', 'S', 'S']

for cont in range(0,7):
    print(f'{dias[cont]}: ', '■' * sem_m[cont])
    
print()
